# eCommerce-Mate-with-Kafka

./: ENUNCIADO.txt  GESTOR-CLASES = AGR.txt  README.md  docker-compose.yml  pom.xml
agrupador-categoria/: pom.xml
agrupador-categoria/src/main/java/com/hiberus/cursos/agrupadorProductoMates/: AgrupadorProductosMateApplication.java
agrupador-categoria/src/main/resources/: application.yml
agrupador-categoria/src/main/resources/avro/: AgrupadorCategoriaValue.avsc  ProductoPromocionadoKey.avsc  ProductoPromocionadoValue.avsc
aplicador-promociones/: pom.xml
aplicador-promociones/src/main/resources/: application.yml
aplicador-promociones/src/main/resources/avro/: AgrupadorCategoriaValue.avsc  ProductoConImpuestoValue.avsc  ProductoKey.avsc  ProductoPromocionadoValue.avsc  PromocionKey.avsc  PromocionValue.avsc
aplicador-ventas/: pom.xml
aplicador-ventas/src/main/resources/: application.yml
aplicador-ventas/src/main/resources/avro/: AgrupadorCategoriaKey.avsc  VentasProductosMateKey.avsc  VentasProductosMateValue.avsc  VentasValue.avsc
consultador-mates/: pom.xml
consultador-mates/src/main/java/com/hiberus/cursos/consultadormates/: ConsultadorClasesApplication.java
consultador-mates/src/main/java/com/hiberus/cursos/consultadormates/controller/: ProductoController.java  ProductoControllerImpl.java
consultador-mates/src/main/java/com/hiberus/cursos/consultadormates/kafka/: ProductoListener.java
consultador-mates/src/main/java/com/hiberus/cursos/consultadormates/kafka/mapper/: Mapper.java  ProductoMapper.java
consultador-mates/src/main/java/com/hiberus/cursos/consultadormates/model/: Producto.java
consultador-mates/src/main/java/com/hiberus/cursos/consultadormates/repository/: ProductoRepository.java
consultador-mates/src/main/java/com/hiberus/cursos/consultadormates/service/: ProductoService.java
consultador-mates/src/main/java/com/hiberus/cursos/consultadormates/service/impl/: ProductoServiceImpl.java
consultador-mates/src/main/resources/: application.yml
consultador-mates/src/main/resources/avro/: AgrupadorCategoriaValue.avsc  ProductoPromocionadoValue.avsc
consultador-mates/src/test/java/com/hiberus/cursos/consultadormates/: ConsultadorClasesApplicationTests.java
consultador-mates/src/test/java/com/hiberus/cursos/consultadormates/controller/: ProductoControllerImplTest.java
consultador-mates/src/test/java/com/hiberus/cursos/consultadormates/kafka/mapper/: ProductoMapperTest.java
consultador-mates/src/test/java/com/hiberus/cursos/consultadormates/service/: ProductoServiceImplTest.java
consultador-ventas/: pom.xml
consultador-ventas/src/main/java/com/hiberus/cursos/consultadorventas/: ConsultadorVentasApplication.java
consultador-ventas/src/main/java/com/hiberus/cursos/consultadorventas/kafka/: VentaListener.java
consultador-ventas/src/main/resources/: application.yml
consultador-ventas/src/main/resources/avro/: VentasProductosMateKey.avsc  VentasProductosMateValue.avsc
enviador-productos/: pom.xml
enviador-productos/src/main/resources/: application.yml
enviador-productos/src/main/resources/avro/: ProductoValue.avsc
enviador-promocion/: pom.xml
enviador-promocion/src/main/resources/: application.yml
enviador-promocion/src/main/resources/avro/: PromocionKey.avsc  PromocionValue.avsc
enviador-ventas/: pom.xml
enviador-ventas/src/main/java/com/hiberus/cursos/enviadorventas/: EnviadorVentasApplication.java
enviador-ventas/src/main/java/com/hiberus/cursos/enviadorventas/controller/: VentaController.java  VentaControllerImpl.java
enviador-ventas/src/main/java/com/hiberus/cursos/enviadorventas/dto/: VentasDTO.java
enviador-ventas/src/main/java/com/hiberus/cursos/enviadorventas/exception/: CantidadInvalidaException.java  CategoriaNoEncontradoException.java  DatosVentaInvalidosException.java  GlobalExceptionHandler.java  ProductoNoEncontradoException.java
enviador-ventas/src/main/java/com/hiberus/cursos/enviadorventas/model/: VentasRequest.java
enviador-ventas/src/main/java/com/hiberus/cursos/enviadorventas/model/dto/: VentasDTO.java
enviador-ventas/src/main/java/com/hiberus/cursos/enviadorventas/service/: VentasService.java
enviador-ventas/src/main/java/com/hiberus/cursos/enviadorventas/service/impl/: VentasServiceImpl.java
enviador-ventas/src/main/java/com/hiberus/cursos/enviadorventas/service/mapper/: Mapper.java  VentaKeyMapper.java  VentaValueMapper.java
enviador-ventas/src/main/resources/: application.yml
enviador-ventas/src/main/resources/avro/: VentasKey.avsc  VentasValue.avsc
enviador-ventas/src/test/java/com/hiberus/cursos/enviadorventas/controller/: VentaControllerImplTest.java
enviador-ventas/src/test/java/com/hiberus/cursos/enviadorventas/exception/: GlobalExceptionHandlerTest.java
enviador-ventas/src/test/java/com/hiberus/cursos/enviadorventas/service/: VentasServiceImplTest.java
enviador-ventas/src/test/java/com/hiberus/cursos/enviadorventas/service/mapper/: VentaKeyAndValueMapperTest.java
kafka-mates-datos/: main.py  reporte.xlsx
kafka-mates-datos/app/: frontend.py
kafka-mates-datos/app/templates/: index.html
kafka-mates-datos/backend/: app.py
kafka-mates-datos/backend/app/: api_routes.py  report_routes.py
kafka-mates-datos/backend/app/static/: reporte_20250131_113614.xlsx  reporte_20250131_114227.xlsx  reporte_20250131_154930.xlsx  reporte_20250203_134807.xlsx  reporte_20250203_135036.xlsx  reporte_20250203_135301.xlsx  reporte_20250207_154805.xlsx
kafka-mates-datos/backend/services/: api_client.py  data_processor.py
kafka-mates-datos/frontend/: package-lock.json
kafka-mates-datos/frontend/src/: index.css
kafka-mates-datos/frontend/src/components/: Dashboard.js  GenerarReporteButton.js  Productos.js  Sidebar.js  Ventas.js
kafka-mates-datos/repoblation/: avro_producer.py  config.py  topic_repopulator.py
kafka-mates-datos/report/: data_processor.py  excel_exporter.py
prometheus/: prometheus.yml
transformador-productos/: pom.xml
transformador-productos/src/main/resources/: application.yml
transformador-productos/src/main/resources/avro/: ProductoKey.avsc
(+61 files in other folders)
